# ApiJuguetes

./: .project  jugueteria.sql  pom.xml
src/main/java/com/barbaro/apijuguete/config/: ApiConfig.java
src/main/java/com/barbaro/apijuguete/models/: Bolsa.java  Juguete.java
src/main/java/com/barbaro/apijuguete/resources/: JugueteRecurso.java
src/main/java/com/barbaro/apijuguete/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
